,GAME_DATE,MATCHUP,WL,PTS,PLUS_MINUS,FGA,FG_PCT,POINTS_AGAINST,PACE,IS_HOME,PLAYOFF
0,2025-10-21,OKC vs. HOU,W,125,1.0,104,0.442,124.0,116.0,1,False
1,2025-10-23,OKC @ IND,W,141,6.0,95,0.453,135.0,122.44,0,False
2,2025-10-25,OKC @ ATL,W,117,17.0,93,0.462,100.0,99.36,0,False
3,2025-10-27,OKC @ DAL,W,101,7.0,90,0.467,94.0,99.72,0,False
4,2025-10-28,OKC vs. SAC,W,107,6.0,92,0.457,101.0,101.4,1,False
5,2025-10-30,OKC vs. WAS,W,127,19.0,98,0.449,108.0,102.32,1,False
6,2025-11-02,OKC vs. NOP,W,137,31.0,84,0.56,106.0,100.44,1,False
7,2025-11-04,OKC @ LAC,W,126,19.0,86,0.523,107.0,98.68,0,False
8,2025-11-05,OKC @ POR,L,119,-2.0,91,0.418,121.0,106.64,0,False
9,2025-11-07,OKC @ SAC,W,132,31.0,91,0.538,101.0,104.56,0,False
10,2025-11-09,OKC @ MEM,W,114,14.0,95,0.432,100.0,103.44,0,False
11,2025-11-11,OKC vs. GSW,W,126,24.0,83,0.506,102.0,106.64,1,False
12,2025-11-12,OKC vs. LAL,W,121,29.0,88,0.5,92.0,103.12,1,False
13,2025-11-15,OKC @ CHA,W,109,13.0,89,0.506,96.0,94.4,0,False
14,2025-11-17,OKC @ NOP,W,126,17.0,87,0.494,109.0,104.32,0,False
15,2025-11-19,OKC vs. SAC,W,113,14.0,88,0.466,99.0,105.12,1,False
16,2025-11-21,OKC @ UTA,W,144,32.0,83,0.614,112.0,105.0,0,False
17,2025-11-23,OKC vs. POR,W,122,27.0,85,0.529,95.0,97.12,1,False
18,2025-11-26,OKC vs. MIN,W,113,8.0,80,0.475,105.0,100.72,1,False
19,2025-11-28,OKC vs. PHX,W,123,4.0,87,0.483,119.0,106.32,1,False
20,2025-11-30,OKC @ POR,W,123,8.0,90,0.489,115.0,108.08,0,False
21,2025-12-02,OKC @ GSW,W,124,12.0,79,0.582,112.0,100.12,0,False
22,2025-12-05,OKC vs. DAL,W,132,21.0,84,0.56,111.0,95.32,1,False
23,2025-12-07,OKC @ UTA,W,131,30.0,88,0.58,101.0,101.92,0,False
24,2025-12-10,OKC vs. PHX,W,138,49.0,88,0.591,89.0,102.72,1,False
25,2025-12-13,OKC @ SAS,L,109,-2.0,92,0.413,111.0,104.88,0,False
26,2025-12-18,OKC vs. LAC,W,122,21.0,101,0.475,101.0,108.04,1,False
27,2025-12-19,OKC @ MIN,L,107,-5.0,92,0.37,112.0,104.2,0,False
28,2025-12-22,OKC vs. MEM,W,119,16.0,94,0.489,103.0,104.16,1,False
29,2025-12-23,OKC @ SAS,L,110,-20.0,85,0.541,130.0,94.08,0,False
30,2025-12-25,OKC vs. SAS,L,102,-15.0,95,0.389,117.0,97.0,1,False
31,2025-12-28,OKC vs. PHI,W,129,25.0,87,0.575,104.0,103.0,1,False
32,2025-12-29,OKC vs. ATL,W,140,11.0,98,0.541,129.0,112.12,1,False
33,2025-12-31,OKC vs. POR,W,124,29.0,90,0.489,95.0,111.44,1,False
34,2026-01-02,OKC @ GSW,W,131,37.0,92,0.522,94.0,105.36,0,False
35,2026-01-04,OKC @ PHX,L,105,-3.0,82,0.476,108.0,97.36,0,False
36,2026-01-05,OKC vs. CHA,L,97,-27.0,93,0.366,124.0,99.88,1,False
37,2026-01-07,OKC vs. UTA,W,129,4.0,101,0.436,125.0,118.48,1,False
38,2026-01-09,OKC @ MEM,W,117,1.0,91,0.473,116.0,99.32,0,False
39,2026-01-11,OKC vs. MIA,W,124,12.0,93,0.505,112.0,104.32,1,False
40,2026-01-13,OKC vs. SAS,W,119,21.0,81,0.519,98.0,98.88,1,False
41,2026-01-15,OKC @ HOU,W,111,20.0,89,0.461,91.0,100.6,0,False
42,2026-01-17,OKC @ MIA,L,120,-2.0,77,0.545,122.0,99.32,0,False
43,2026-01-19,OKC @ CLE,W,136,32.0,90,0.556,104.0,105.8,0,False
44,2026-01-21,OKC @ MIL,W,122,20.0,90,0.544,102.0,97.6,0,False
45,2026-01-23,OKC vs. IND,L,114,-3.0,82,0.488,117.0,100.2,1,False
46,2026-01-25,OKC vs. TOR,L,101,-2.0,75,0.44,103.0,94.64,1,False
47,2026-01-27,OKC vs. NOP,W,104,9.0,87,0.402,95.0,100.12,1,False
48,2026-01-29,OKC @ MIN,L,111,-12.0,86,0.477,123.0,99.8,0,False
49,2026-02-01,OKC @ DEN,W,121,10.0,85,0.471,111.0,97.88,0,False
50,2026-02-03,OKC vs. ORL,W,128,36.0,93,0.516,92.0,101.44,1,False
51,2026-02-04,OKC @ SAS,L,106,-10.0,93,0.398,116.0,104.16,0,False
52,2026-02-07,OKC vs. HOU,L,106,-6.0,82,0.451,112.0,98.32,1,False
53,2026-02-09,OKC @ LAL,W,119,9.0,87,0.483,110.0,101.76,0,False
54,2026-02-11,OKC @ PHX,W,136,27.0,89,0.584,109.0,97.36,0,False
55,2026-02-12,OKC vs. MIL,L,93,-17.0,83,0.373,110.0,93.8,1,False
56,2026-02-20,OKC vs. BKN,W,105,19.0,83,0.422,86.0,100.0,1,False
57,2026-02-22,OKC vs. CLE,W,121,8.0,86,0.488,113.0,100.0,1,False
58,2026-02-24,OKC @ TOR,W,116,9.0,95,0.474,107.0,107.28,0,False
59,2026-02-25,OKC @ DET,L,116,-8.0,96,0.406,124.0,107.24,0,False
60,2026-02-27,OKC vs. DEN,W,127,6.0,99,0.465,121.0,114.88,1,False
61,2026-03-01,OKC @ DAL,W,100,13.0,92,0.446,87.0,100.6,0,False
62,2026-03-03,OKC @ CHI,W,116,8.0,99,0.434,108.0,106.56,0,False
63,2026-03-04,OKC @ NYK,W,103,3.0,73,0.452,100.0,97.0,0,False
64,2026-03-07,OKC vs. GSW,W,104,7.0,78,0.423,97.0,95.56,1,False
65,2026-03-09,OKC vs. DEN,W,129,3.0,93,0.505,126.0,102.24,1,False
66,2026-03-12,OKC vs. BOS,W,104,2.0,84,0.476,102.0,92.48,1,False
67,2026-03-15,OKC vs. MIN,W,116,13.0,101,0.416,103.0,101.36,1,False
68,2026-03-17,OKC @ ORL,W,113,5.0,90,0.444,108.0,102.88,0,False
69,2026-03-18,OKC @ BKN,W,121,29.0,85,0.529,92.0,104.68,0,False
70,2026-03-21,OKC @ WAS,W,132,21.0,93,0.538,111.0,102.2,0,False
71,2026-03-23,OKC @ PHI,W,123,20.0,90,0.533,103.0,98.4,0,False
72,2026-03-25,OKC @ BOS,L,109,-10.0,80,0.475,119.0,94.44,0,False
73,2026-03-27,OKC vs. CHI,W,131,18.0,101,0.465,113.0,109.64,1,False
74,2026-03-29,OKC vs. NYK,W,111,11.0,75,0.467,100.0,94.72,1,False
75,2026-03-30,OKC vs. DET,W,114,4.0,81,0.469,110.0,107.08,1,False
76,2026-04-02,OKC vs. LAL,W,139,43.0,102,0.539,96.0,104.72,1,False
77,2026-04-05,OKC vs. UTA,W,146,35.0,92,0.587,111.0,107.04,1,False
78,2026-04-07,OKC @ LAL,W,123,36.0,89,0.506,87.0,97.16,0,False
79,2026-04-08,OKC @ LAC,W,128,18.0,83,0.578,110.0,100.56,0,False
80,2026-04-10,OKC @ DEN,L,107,-20.0,99,0.424,127.0,102.28,0,False
81,2026-04-12,OKC vs. PHX,L,103,-32.0,95,0.432,135.0,99.96,1,False
82,2026-04-19,OKC vs. PHX,W,119,35.0,93,0.452,84.0,92.12,1,True
83,2026-04-22,OKC vs. PHX,W,120,13.0,91,0.473,107.0,100.0,1,True
84,2026-04-25,OKC @ PHX,W,121,12.0,91,0.495,109.0,100.24,0,True
85,2026-04-27,OKC @ PHX,W,131,9.0,82,0.537,122.0,99.2,0,True
86,2026-05-05,OKC vs. LAL,W,108,18.0,85,0.494,90.0,97.28,1,True
87,2026-05-07,OKC vs. LAL,W,125,18.0,81,0.556,107.0,97.44,1,True
88,2026-05-09,OKC @ LAL,W,131,23.0,94,0.564,108.0,96.4,0,True
89,2026-05-11,OKC @ LAL,W,115,5.0,81,0.519,110.0,97.56,0,True
90,2026-05-18,OKC vs. SAS,L,115,-7.0,101,0.406,122.0,115.36,1,True
