,GAME_DATE,MATCHUP,WL,PTS,PLUS_MINUS,FGA,FG_PCT,POINTS_AGAINST,PACE,IS_HOME,PLAYOFF
0,2025-10-22,SAS @ DAL,W,125,33.0,87,0.575,92.0,103.32,0,False
1,2025-10-24,SAS @ NOP,W,120,4.0,98,0.459,116.0,108.44,0,False
2,2025-10-26,SAS vs. BKN,W,118,11.0,78,0.5,107.0,97.84,1,False
3,2025-10-27,SAS vs. TOR,W,121,18.0,67,0.582,103.0,96.84,1,False
4,2025-10-30,SAS vs. MIA,W,107,6.0,86,0.442,101.0,98.12,1,False
5,2025-11-02,SAS @ PHX,L,118,-12.0,98,0.459,130.0,106.12,0,False
6,2025-11-05,SAS @ LAL,L,116,-2.0,74,0.486,118.0,102.6,0,False
7,2025-11-07,SAS vs. HOU,W,121,11.0,87,0.46,110.0,104.0,1,False
8,2025-11-08,SAS vs. NOP,W,126,7.0,90,0.533,119.0,99.92,1,False
9,2025-11-10,SAS @ CHI,W,121,4.0,86,0.512,117.0,103.88,0,False
10,2025-11-12,SAS vs. GSW,L,120,-5.0,94,0.489,125.0,108.04,1,False
11,2025-11-14,SAS vs. GSW,L,108,-1.0,85,0.459,109.0,103.36,1,False
12,2025-11-16,SAS vs. SAC,W,123,13.0,87,0.54,110.0,100.92,1,False
13,2025-11-18,SAS vs. MEM,W,111,10.0,87,0.483,101.0,97.72,1,False
14,2025-11-20,SAS vs. ATL,W,135,9.0,91,0.527,126.0,105.2,1,False
15,2025-11-23,SAS @ PHX,L,102,-9.0,77,0.416,111.0,96.96000000000001,0,False
16,2025-11-26,SAS @ POR,W,115,13.0,101,0.406,102.0,101.0,0,False
17,2025-11-28,SAS @ DEN,W,139,3.0,94,0.489,136.0,105.08,0,False
18,2025-11-30,SAS @ MIN,L,112,-13.0,84,0.524,125.0,95.36,0,False
19,2025-12-02,SAS vs. MEM,W,126,7.0,92,0.457,119.0,101.64,1,False
20,2025-12-03,SAS @ ORL,W,114,2.0,91,0.462,112.0,107.56,0,False
21,2025-12-05,SAS @ CLE,L,117,-13.0,93,0.452,130.0,107.44,0,False
22,2025-12-08,SAS @ NOP,W,135,3.0,98,0.5,132.0,112.0,0,False
23,2025-12-10,SAS @ LAL,W,132,13.0,86,0.5,119.0,104.84,0,False
24,2025-12-13,SAS @ OKC,W,111,2.0,90,0.411,109.0,108.08,0,False
25,2025-12-18,SAS vs. WAS,W,119,25.0,90,0.489,94.0,98.8,1,False
26,2025-12-19,SAS @ ATL,W,126,28.0,94,0.543,98.0,104.04,0,False
27,2025-12-21,SAS @ WAS,W,124,11.0,104,0.413,113.0,108.08,0,False
28,2025-12-23,SAS vs. OKC,W,130,20.0,84,0.571,110.0,93.56,1,False
29,2025-12-25,SAS @ OKC,W,117,15.0,84,0.536,102.0,96.24,0,False
30,2025-12-27,SAS vs. UTA,L,114,-13.0,99,0.434,127.0,105.24,1,False
31,2025-12-29,SAS vs. CLE,L,101,-12.0,83,0.386,113.0,106.84,1,False
32,2025-12-31,SAS vs. NYK,W,134,2.0,89,0.494,132.0,106.6,1,False
33,2026-01-02,SAS @ IND,W,123,10.0,98,0.449,113.0,111.32,0,False
34,2026-01-03,SAS vs. POR,L,110,-5.0,93,0.43,115.0,97.12,1,False
35,2026-01-06,SAS @ MEM,L,105,-1.0,102,0.373,106.0,110.92,0,False
36,2026-01-07,SAS vs. LAL,W,107,16.0,82,0.488,91.0,101.32,1,False
37,2026-01-10,SAS @ BOS,W,100,5.0,95,0.4,95.0,99.8,0,False
38,2026-01-11,SAS @ MIN,L,103,-1.0,88,0.386,104.0,103.0,0,False
39,2026-01-13,SAS @ OKC,L,98,-21.0,85,0.4,119.0,95.56,0,False
40,2026-01-15,SAS vs. MIL,W,119,18.0,79,0.506,101.0,99.88,1,False
41,2026-01-17,SAS vs. MIN,W,126,3.0,94,0.5,123.0,100.32,1,False
42,2026-01-19,SAS vs. UTA,W,123,13.0,79,0.557,110.0,101.0,1,False
43,2026-01-20,SAS @ HOU,L,106,-5.0,105,0.39,111.0,104.4,0,False
44,2026-01-22,SAS @ UTA,W,126,17.0,87,0.506,109.0,101.56,0,False
45,2026-01-25,SAS vs. NOP,L,95,-9.0,81,0.395,104.0,97.08,1,False
46,2026-01-28,SAS @ HOU,W,111,12.0,82,0.537,99.0,99.56,0,False
47,2026-01-31,SAS @ CHA,L,106,-5.0,80,0.475,111.0,93.36,0,False
48,2026-02-01,SAS vs. ORL,W,112,9.0,82,0.5,103.0,105.08,1,False
49,2026-02-04,SAS vs. OKC,W,116,10.0,101,0.446,106.0,105.8,1,False
50,2026-02-05,SAS @ DAL,W,135,12.0,95,0.505,123.0,109.0,0,False
51,2026-02-07,SAS vs. DAL,W,138,13.0,99,0.556,125.0,113.8,1,False
52,2026-02-10,SAS @ LAL,W,136,28.0,92,0.565,108.0,107.0,0,False
53,2026-02-11,SAS @ GSW,W,126,13.0,93,0.495,113.0,101.32,0,False
54,2026-02-19,SAS vs. PHX,W,121,27.0,87,0.517,94.0,96.8,1,False
55,2026-02-21,SAS vs. SAC,W,139,17.0,94,0.553,122.0,112.32,1,False
56,2026-02-23,SAS @ DET,W,114,11.0,101,0.416,103.0,109.36,0,False
57,2026-02-25,SAS @ TOR,W,110,3.0,86,0.465,107.0,103.12,0,False
58,2026-02-26,SAS @ BKN,W,126,16.0,87,0.494,110.0,97.88,0,False
59,2026-03-01,SAS @ NYK,L,89,-25.0,77,0.416,114.0,98.68,0,False
60,2026-03-03,SAS @ PHI,W,131,40.0,89,0.551,91.0,107.92,0,False
61,2026-03-05,SAS vs. DET,W,121,15.0,84,0.5,106.0,98.2,1,False
62,2026-03-06,SAS vs. LAC,W,116,4.0,95,0.484,112.0,99.16,1,False
63,2026-03-08,SAS vs. HOU,W,145,25.0,88,0.58,120.0,101.88,1,False
64,2026-03-10,SAS vs. BOS,W,125,9.0,85,0.518,116.0,99.0,1,False
65,2026-03-12,SAS vs. DEN,L,131,-5.0,95,0.453,136.0,107.08,1,False
66,2026-03-14,SAS vs. CHA,W,115,13.0,92,0.467,102.0,99.24,1,False
67,2026-03-16,SAS @ LAC,W,119,4.0,93,0.462,115.0,98.76,0,False
68,2026-03-17,SAS @ SAC,W,132,28.0,93,0.516,104.0,99.72,0,False
69,2026-03-19,SAS vs. PHX,W,101,1.0,83,0.422,100.0,98.12,1,False
70,2026-03-21,SAS vs. IND,W,134,15.0,97,0.546,119.0,103.48,1,False
71,2026-03-23,SAS @ MIA,W,136,25.0,101,0.475,111.0,111.32,0,False
72,2026-03-25,SAS @ MEM,W,123,25.0,89,0.517,98.0,100.68,0,False
73,2026-03-28,SAS @ MIL,W,127,32.0,89,0.551,95.0,99.8,0,False
74,2026-03-30,SAS vs. CHI,W,129,15.0,96,0.51,114.0,102.56,1,False
75,2026-04-01,SAS @ GSW,W,127,14.0,93,0.473,113.0,108.2,0,False
76,2026-04-02,SAS @ LAC,W,118,19.0,88,0.534,99.0,100.16,0,False
77,2026-04-04,SAS @ DEN,L,134,-2.0,101,0.465,136.0,111.88,0,False
78,2026-04-06,SAS vs. PHI,W,115,13.0,89,0.494,102.0,100.68,1,False
79,2026-04-08,SAS vs. POR,W,112,11.0,88,0.489,101.0,102.36,1,False
80,2026-04-10,SAS vs. DAL,W,139,19.0,92,0.543,120.0,101.88,1,False
81,2026-04-12,SAS vs. DEN,L,118,-10.0,99,0.455,128.0,101.92,1,False
82,2026-04-19,SAS vs. POR,W,111,13.0,84,0.476,98.0,95.36,1,True
83,2026-04-21,SAS vs. POR,L,103,-3.0,86,0.442,106.0,103.32,1,True
84,2026-04-24,SAS @ POR,W,120,12.0,87,0.471,108.0,100.32,0,True
85,2026-04-26,SAS @ POR,W,114,21.0,87,0.494,93.0,98.48,0,True
86,2026-04-28,SAS vs. POR,W,114,19.0,75,0.547,95.0,97.76,1,True
87,2026-05-04,SAS vs. MIN,L,102,-2.0,87,0.448,104.0,95.92,1,True
88,2026-05-06,SAS vs. MIN,W,133,38.0,90,0.5,95.0,107.52,1,True
89,2026-05-08,SAS @ MIN,W,115,7.0,85,0.459,108.0,101.52,0,True
90,2026-05-10,SAS @ MIN,L,109,-5.0,86,0.477,114.0,98.88,0,True
91,2026-05-12,SAS vs. MIN,W,126,29.0,89,0.528,97.0,104.88,1,True
92,2026-05-15,SAS @ MIN,W,139,30.0,88,0.557,109.0,103.88,0,True
93,2026-05-18,SAS @ OKC,W,122,7.0,96,0.427,115.0,116.76,0,True
